<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="269.0" prefWidth="329.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.coutvv.chronot.gui.ChronotController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About ChronoT" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-1.0" minHeight="-Infinity" prefHeight="252.0" prefWidth="329.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="taskName" alignment="CENTER" prefHeight="71.0" prefWidth="329.0" text="Task Name" AnchorPane.bottomAnchor="181.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </TextField>
            <VBox alignment="TOP_CENTER" layoutX="102.0" layoutY="92.0" prefHeight="161.0" prefWidth="329.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="92.0">
               <children>
                  <Label fx:id="time" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="329.0" text="00:00" textAlignment="CENTER">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="53.0" prefWidth="329.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#rest" text="Rest" />
                        <Button mnemonicParsing="false" onAction="#start" prefHeight="40.0" prefWidth="61.0" text="START">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#stop" text="Stop" />
                     </children>
                  </HBox>
                  <ProgressBar fx:id="progress" prefWidth="200.0" progress="0.0" />
               </children>
            </VBox>
         </children>
    </AnchorPane>
  </children>
</VBox>
